apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{appName}}-deployment
spec:
  selector:
    matchLabels:
      app: {{appName}}-app
  replicas: 2 # tells deployment to run 2 pods matching the template
  template:
    metadata:
      labels:
        app: {{appName}}-app
    spec:
      containers:
      - name: {{appName}}-container
        image: {{dockerImage}}
        ports:
        - containerPort: 8080
      imagePullSecrets:
      - name: regcred
